{
    "require": {
        "slim/slim": "^3.10",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "robmorgan/phinx": "^0.5.1",
        "vlucas/phpdotenv": "^2.4",
        "illuminate/database": "~5.1",
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
